server {
    listen 0.0.0.0:80;

    root /var/appcode/reminderapi/public;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 200M;
    location \ {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # Remove index.php$
    location ~ [^/]\.php(/|$) {
       fastcgi_split_path_info ^(.+?\.php)(/.*)$;
       if (!-f $document_root$fastcgi_script_name) {
           return 404;
       }

       fastcgi_index   index.php;
       fastcgi_pass   reminderapi-phpfpm:9000;
       fastcgi_buffers 16 16M;
       fastcgi_buffer_size 32M;
       fastcgi_connect_timeout 300s;
       fastcgi_send_timeout 300s;
       include         fastcgi_params;
       fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
       fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # Remove from everywhere index.php
        if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
            return 301 $1$3;
        }
    }


    # Remove trailing slash.
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # Clean Double Slashes
    if ($request_uri ~* "\/\/") {
      rewrite ^/(.*) /$1 permanent;
    }

}